{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "A CLI adventure RPG",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RookiePrime/jest-another-RPG.git"
  },
  "keywords": [
    "RPG",
    "game",
    "node",
    "OOP",
    "TDD",
    "javascript"
  ],
  "author": "RookiePrime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RookiePrime/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/RookiePrime/jest-another-RPG#readme",
  "devDependencies": {},
  "dependencies": {
    "jest": "^27.0.4"
  }
}
